* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: 400;
}

body {
  font-family: "Roboto", "Source+Code+Pro", sans-serif;
  font-style: normal;
  font-size: 18px;
  color: white;
  background: #181818;
}

.header {
  display: grid;
  height: 65px;
  color: #EEEEEE;
  max-width: 1165px;
  margin: 0 auto;
  font-family: "Roboto";
  font-weight: 400;
  font-style: normal;
}
.header__items {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header__item {
  display: flex;
  align-items: center;
  gap: 40px;
  cursor: pointer;
}

.nav__item {
  padding: 4px;
  margin: 16px;
}
.nav__item .arrow {
  margin: 0 0 3px 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}
.nav__item .down {
  transform: rotate(45deg);
}

.header__button {
  gap: 16px;
  display: flex;
  border-radius: 10px;
  font-size: 16px;
  line-height: 12px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  cursor: pointer;
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.button__start {
  padding: 7px 11px;
  color: white;
  min-width: 128px;
  min-height: 30px;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: 0;
  border-radius: 5px;
  background: #24B47E;
}
.button__sign {
  background: none;
  color: #EEEEEE;
}
.button__blue {
  background: #1374EF;
  min-width: 92px;
  min-height: 32px;
}
.button__example {
  padding: 2px 10px;
  max-width: 97px;
  max-height: 20px;
  text-align: center;
  color: #4299E1;
  background: rgba(49, 130, 206, 0.1);
  border-radius: 9999px;
}
.button__tab {
  text-align: center;
  padding: 7px 11px;
  min-width: 90px;
  max-width: 90px;
  min-height: 30px;
  max-height: 30px;
  background: #2A2A2A;
  box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.043);
  border-radius: 4px;
}

.rectangle {
  margin: 73px 0 167px;
  max-width: 100%;
  height: 828px;
  display: flex;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  border: 2px #E0E0E0;
  border-style: dashed none;
}
.rectangle__body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 1165px;
  margin: 0 auto;
  min-width: 1165px;
  padding: 55px 0;
}
.rectangle__header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.rectangle__text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.rectangle__icon {
  display: flex;
  align-items: center;
  gap: 12px;
  line-height: 28px;
}
.rectangle__title {
  font-weight: 700;
  font-size: 48px;
  line-height: 58px;
}
.rectangle__content {
  display: flex;
  flex-direction: column;
  gap: 16px;
  max-width: 422px;
  font-size: 14px;
  line-height: 28px;
}
.rectangle__button button {
  min-width: 133px;
  min-height: 38px;
}
.rectangle__footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.rectangle__card {
  display: flex;
  flex-direction: column;
  gap: 16px;
  max-width: 280px;
}

.card {
  line-height: 28px;
}
.card__icons {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
}
.card__content {
  color: #E0E0E0;
}

.dashboard {
  max-width: 1165px;
  margin: 0 auto;
  margin-bottom: 224px;
}
.dashboard__body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 64px;
}
.dashboard__header {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.dashboard__header p {
  font-size: 14px;
  line-height: 20px;
  color: #E0E0E0;
}
.dashboard__title {
  font-size: 48px;
  line-height: 58px;
}
.dashboard__subtitle {
  line-height: 28px;
  color: #E0E0E0;
}
.dashboard__footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.dashboard__text h2 {
  margin-bottom: 20px;
}
.dashboard__text p {
  margin-bottom: 44px;
  font-size: 16px;
  line-height: 24px;
  color: #E0E0E0;
}
.dashboard__text h3 {
  font-size: 18px;
  line-height: 28px;
  margin-bottom: 16px;
}
.dashboard__block {
  padding: 21px 0 33px 21px;
  max-width: 373px;
  min-width: 373px;
  max-height: 160px;
  min-height: 160px;
  background: #1F1F1F;
}
.dashboard__block h3 {
  margin-bottom: 7px;
}
.dashboard__block p {
  margin-bottom: 15px;
  font-size: 13px;
  line-height: 20px;
  color: #E0E0E0;
}
.dashboard__block p img {
  margin: 0 10px;
}
.dashboard__button {
  padding: 20px 0 0 21px;
  max-width: 373px;
  min-width: 373px;
  max-height: 105px;
  min-height: 105px;
  border-bottom: solid 1px #1F1F1F;
  font-size: 14px;
  color: #E0E0E0;
}
.dashboard__github {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-bottom: 12px;
}

.example {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  max-width: 1165px;
  margin: 0 auto;
}
.example__body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.example__header {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  max-width: 388px;
  min-width: 388px;
  margin-bottom: 80px;
}
.example__header p:not(:last-child) {
  margin-bottom: 19px;
}
.example__footer {
  display: flex;
  justify-content: space-between;
  max-width: 388px;
}
.example__card {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.example__tabs {
  display: flex;
  flex-direction: column;
}
.example__tab {
  display: flex;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  margin: 0 0 16px;
  color: #666666;
}
.header-example {
  font-size: 14px;
  line-height: 20px;
  color: #E0E0E0;
}
.header-example__title {
  margin: 0 0 12px;
  font-size: 36px;
  line-height: 43px;
}

.card-example {
  max-width: 165px;
  min-height: 165px;
}
.card-example__title {
  font-size: 18px;
  line-height: 28px;
}
.card-example__content {
  font-size: 14px;
  line-height: 20px;
  color: #E0E0E0;
}
.card-example__button {
  font-size: 12px;
  line-height: 16px;
}

.tabs-example__title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.tabs-example :first-child {
  color: #FFFFFF;
}